/* 1px解决方案 */

.mix-1px (@top, @right, @bottom, @left, @color) {
  position: relative;
  @scale: 2;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% * @scale;
    height: 100% * @scale;
    border: 0 @color solid;
    box-sizing: border-box;
    transform-origin: 0 0;
    transform: scale(1 / @scale);
    pointer-events: none;
    z-index: 0;
    & when (@top > 0) {
      border-top-width: 1px;
    }
    & when (@right > 0) {
      border-right-width: 1px;
    }
    & when (@bottom > 0) {
      border-bottom-width: 1px;
    }
    & when (@left > 0) {
      border-left-width: 1px;
    }
  }
}

/* 清除1px */

.mix-1px-clear () {
  &:before {
    display: none;
  }
}

/* 清除浮动 */

.claerfix {
  zoom: 1;
}

.claerfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* 垂直居中 */
.flex(){
  display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  display: -moz-box; /* Firefox 17- */
  display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: -moz-flex; /* Firefox 18+ */
  display: -ms-flexbox; /* IE 10 */
  display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}
.transform{
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); 	/* IE 9 */
  -moz-transform: translate(-50%, -50%); 	/* Firefox */
  -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
  -o-transform: translate(-50%, -50%); 	/* Opera */
}

.mix-flex-y-center () {
  .flex();
  align-items: center;
}

/* 水平居中 */

.mix-flex-x-center () {

  .flex();
  justify-content: center;
}



/* 水平垂直居中 */

.mix-flex-center () {
  .flex();
  align-items: center;
  justify-content: center;
}

/* 超出部分出省略号 */

.mix-text-overflow () {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 多行文本超出部分省略号 */

.ellipsis-line(@line: 2) {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: @line;
  box-orient: vertical;
  -webkit-box-orient: vertical;
}


/* 垂直居中 */

.mix-y-center () {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

/* 水平居中 */

.mix-x-center () {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

/* 水平垂直居中 */

.mix-center () {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform();

}
